[Personal]
source            = imaps://xsteadfastx%40gmail.com@imap.gmail.com
source-cred-cmd   = gopass show -o misc/mutt-gmail
outgoing          = smtp://mail%40xsteadfastx.org@mail.your-server.de:587
outgoing-cred-cmd = gopass show -o mail/marvin@xsteadfastx.org
default           = INBOX
from              = Marvin Preuss <marvin@xsteadfastx.org>
copy-to           = [Gmail]/Sent Mail
archive           = [Gmail]/All Mail
cache-headers     = true
