#DavMail settings
#Tue Jul 20 11:13:23 CEST 2021
davmail.carddavReadPhoto=true
davmail.clientSoTimeout=
davmail.popPort=
davmail.disableUpdateCheck=false
davmail.enableProxy=false
davmail.ssl.clientKeystorePass=
davmail.ssl.nosecurecaldav=false
davmail.logFileSize=
davmail.imapAlwaysApproxMsgSize=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.imapPort=1143
davmail.enableKerberos=false
davmail.ssl.keystoreType=
davmail.noProxyFor=
davmail.ssl.clientKeystoreFile=
davmail.proxyPassword=
davmail.caldavAlarmSound=
davmail.useSystemProxies=false
davmail.ssl.nosecureldap=false
davmail.folderSizeLimit=
davmail.ssl.nosecurepop=false
davmail.smtpPort=1025
davmail.sentKeepDelay=0
davmail.disableGuiNotifications=false
davmail.imapAutoExpunge=true
davmail.allowRemote=false
davmail.enableKeepAlive=false
davmail.proxyUser=
davmail.bindAddress=
davmail.defaultDomain=
davmail.imapIdleDelay=
davmail.ssl.keystorePass=
davmail.server.certificate.hash=87\:ED\:86\:80\:71\:F6\:2F\:6B\:A2\:70\:CE\:09\:35\:79\:E5\:32\:57\:56\:C2\:5B
davmail.caldavPort=
davmail.ssl.pkcs11Config=
davmail.showStartupBanner=true
davmail.ssl.clientKeystoreType=
davmail.smtpSaveInSent=true
davmail.keepDelay=30
davmail.ssl.keystoreFile=
davmail.url=https\://owa.stwwob.local/ews/exchange.asmx
davmail.enableEws=true
davmail.caldavEditNotifications=false
davmail.logFilePath=
davmail.forceActiveSyncUpdate=false
davmail.caldavPastDelay=0
davmail.proxyHost=
davmail.ssl.keyPass=
davmail.ldapPort=
davmail.server=false
davmail.proxyPort=
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecuresmtp=false
log4j.logger.httpclient.wire=WARN
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.nosecureimap=false
log4j.logger.davmail=DEBUG
