{
	default_flags: shi
	verbs: [
		{
			invocation: edit
			key: F2
			shortcut: e
			execution: "$EDITOR +{line} {file}"
			leave_broot: false
		}
		{
			invocation: terminal
			key: ctrl-t
			execution: "$SHELL"
			set_working_dir: true
			leave_broot: false
		}
		{
			key: F5
			external: "rsync -ah --info=progress2 {file} {other-panel-directory}/"
			leave_broot: false

		}
		{
			invocation: beet_import
			external: "beet import {file}"
			leave_broot: false
		}
	]
	skin: {
		default: "none none"
	}
}
