" ---------------------------------------
" GENERAL
" ---------------------------------------

set nocompatible
filetype off
set enc=utf-8
set fenc=utf-8
set fileencoding=utf-8
filetype plugin indent on


" ---------------------------------------
" PLUGINS
" ---------------------------------------

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Bundle 'gmarik/Vundle.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'davidhalter/jedi-vim'
Bundle 'ervandew/supertab'
Bundle 'klen/python-mode'
Bundle 'scrooloose/syntastic'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'scrooloose/nerdtree'
Bundle 'godlygeek/tabular'
Bundle 'plasticboy/vim-markdown'
"Bundle 'freitass/todo.txt-vim'
Bundle 'tpope/vim-git'
Bundle 'junegunn/goyo.vim'
Bundle 'reedes/vim-pencil'
Bundle 'vim-scripts/indentpython.vim'
Bundle 'nvie/vim-flake8'
"Bundle 'Shougo/neocomplete.vim'
Bundle 'Rykka/riv.vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'alfredodeza/pytest.vim'
call vundle#end()


" ---------------------------------------
" UI
" ---------------------------------------

set number
set backspace=2
set laststatus=2
"set nofoldenable
set colorcolumn=79
syntax on
"autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
au InsertLeave * match ExtraWhitespace /\s\+$/
set background=dark
colorscheme solarized
let python_highlight_all=1


" ---------------------------------------
" TEXT FORMAT
" ---------------------------------------

set autoindent
set smartindent
set nowrap
set expandtab
set nosmarttab

" automatically remove trail. whitespace at write
au BufWritePre <buffer> StripWhitespace


" ---------------------------------------
" KEYMAPS
" ---------------------------------------

let mapleader = ","
let maplocalleader = "\\"
"nnoremap <F9> to :!python %<CR> " run python
map <C-n> :NERDTreeToggle<CR> " open nerdtree
"vnoremap <Leader>s :sort<CR> " sort marked text
vnoremap < <gv " better indentation
vnoremap > >gv " better indentation
nmap <silent><Leader>f <Esc>:Pytest file<CR>
nmap <silent><Leader>c <Esc>:Pytest class<CR>
nmap <silent><Leader>m <Esc>:Pytest method<CR>


" ---------------------------------------
" PYTHON-MODE
" ---------------------------------------

let g:pymode_rope_lookup_project = 0
let g:pymode_rope = 0


" ---------------------------------------
" PENCIL
" ---------------------------------------

let g:pencil#wrapModeDefault = 'soft'


" ---------------------------------------
" NEOVIM
" ---------------------------------------

if has('nvim')
    runtime! plugin/python_setup.vim
endif


" ---------------------------------------
" FILE TYPES
" ---------------------------------------

augroup yaml
  autocmd!
  au BufRead,BufNewFile *yml,*yaml set filetype=yaml
  au FileType yaml setl tabstop=2 expandtab shiftwidth=2 softtabstop=2
augroup end

augroup pencil
    autocmd!
    au BufRead,BufNewFile *.markdown,*.md set filetype=markdown
    au FileType markdown,mkd,rst call pencil#init()
augroup end
