" ---------------------------------------
" GENERAL
" ---------------------------------------

set nocompatible
filetype off
set enc=utf-8
set fenc=utf-8
set fileencoding=utf-8
filetype plugin indent on


" ---------------------------------------
" PLUGINS
" ---------------------------------------

call plug#begin('~/.vim/plugged')
"Plug 'SirVer/ultisnips'
"Plug 'godlygeek/tabular'
"Plug 'honza/vim-snippets'
"Plug 'klen/python-mode'
"Plug 'nvie/vim-flake8'
"Plug 'tmhedberg/SimpylFold'
"Plug 'vim-scripts/indentpython.vim'
Plug 'Rykka/riv.vim'
Plug 'Shougo/neocomplete'
Plug 'airblade/vim-gitgutter'
Plug 'alfredodeza/pytest.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'blindFS/vim-taskwarrior', { 'on': 'TW' }
Plug 'davidhalter/jedi-vim'
Plug 'ervandew/supertab'
Plug 'gmarik/Vundle.vim'
Plug 'hynek/vim-python-pep8-indent'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'plasticboy/vim-markdown'
Plug 'reedes/vim-pencil'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
call plug#end()


" ---------------------------------------
" UI
" ---------------------------------------

set nonumber
set backspace=2
set laststatus=2
set foldenable
set colorcolumn=79
syntax on
"autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
au InsertLeave * match ExtraWhitespace /\s\+$/
set background=dark
colorscheme solarized
let python_highlight_all=1


" ---------------------------------------
" TEXT FORMAT
" ---------------------------------------

set autoindent
set smartindent
set nowrap
set expandtab
set nosmarttab

" automatically remove trail. whitespace at write
au BufWritePre <buffer> StripWhitespace


" ---------------------------------------
" KEYMAPS
" ---------------------------------------

let mapleader = ","
let maplocalleader = "\\"
"nnoremap <F9> to :!python %<CR> " run python
map <C-n> :NERDTreeToggle<CR> " open nerdtree
"vnoremap <Leader>s :sort<CR> " sort marked text
vnoremap < <gv " better indentation
vnoremap > >gv " better indentation
nmap <silent><Leader>p <Esc>:Pytest project<CR>
nmap <silent><Leader>f <Esc>:Pytest function<CR>


" ---------------------------------------
" PYTHON
" ---------------------------------------

augroup python
    autocmd!
    let g:neocomplete#enable_at_startup = 1
    if !exists('g:neocomplete#force_omni_input_patterns')
        let g:neocomplete#force_omni_input_patterns = {}
    endif
    au FileType python setlocal omnifunc=pythoncomplete#Complete
    let g:jedi#completions_enabled = 0
    let g:jedi#auto_vim_configuration = 0
    let g:jedi#popup_on_dot = 0
    let g:jedi#smart_auto_mappings = 0
    let g:jedi#popup_select_first = 0
    let g:neocomplete#force_omni_input_patterns.python = '[^. \t]\.\w*'
    set completeopt-=preview
augroup end


" ---------------------------------------
" HTML
" ---------------------------------------

augroup html
    autocmd!
    au FileType html setl sw=2 ts=2 sts=2
augroup end


" ---------------------------------------
" CSS
" ---------------------------------------

augroup css
    autocmd!
    let g:neocomplete#enable_at_startup = 1
    au FileType css setl omnifunc=csscomplete#Complete
                \ | setl tabstop=4 expandtab shiftwidth=4 softtabstop=4
augroup end


" ---------------------------------------
" PENCIL
" ---------------------------------------

let g:pencil#wrapModeDefault = 'soft'


" ---------------------------------------
" NEOVIM
" ---------------------------------------

if has('nvim')
    runtime! plugin/python_setup.vim
endif


" ---------------------------------------
" YAML
" ---------------------------------------

augroup yaml
    autocmd!
    au BufRead,BufNewFile *yml,*yaml set filetype=yaml
    au FileType yaml setl tabstop=2 expandtab shiftwidth=2 softtabstop=2
augroup end


" ---------------------------------------
" MARKDOWN / RST
" ---------------------------------------

augroup pencil
    autocmd!
    au BufRead,BufNewFile *.markdown,*.md set filetype=markdown
    au FileType markdown,mkd,rst call pencil#init()
                             \ | setl spell spelllang=de
augroup end


" ---------------------------------------
" TASKWARRIOR
" ---------------------------------------

autocmd CursorHold task* call Timer()
function! Timer()
    call taskwarrior#list()
    set updatetime=5000
    call feedkeys("f\e") "retrigger the CursorHold event without major side-effects
endfunction


" ---------------------------------------
" SYNTASTIC
" ---------------------------------------

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 5


" ---------------------------------------
" SIMPLYFOLD
" ---------------------------------------

let g:SimpylFold_docstring_preview=1
