" ---------------------------------------
" GENERAL
" ---------------------------------------

set nocompatible
filetype off
set enc=utf-8
set fenc=utf-8
set fileencoding=utf-8
filetype plugin indent on


" ---------------------------------------
" PLUGINS
" ---------------------------------------

call plug#begin('~/.vim/plugged')
"Plug 'godlygeek/tabular'
"Plug 'klen/python-mode'
"Plug 'nvie/vim-flake8'
"Plug 'vim-scripts/indentpython.vim'
Plug 'Rykka/riv.vim'
Plug 'SirVer/ultisnips'
Plug 'airblade/vim-gitgutter'
Plug 'alfredodeza/pytest.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'blindFS/vim-taskwarrior', { 'on': 'TW' }
Plug 'davidhalter/jedi-vim'
Plug 'ervandew/supertab'
Plug 'gmarik/Vundle.vim'
Plug 'honza/vim-snippets'
Plug 'hynek/vim-python-pep8-indent'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'plasticboy/vim-markdown'
Plug 'reedes/vim-pencil'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'tmhedberg/SimpylFold'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
call plug#end()


" ---------------------------------------
" UI
" ---------------------------------------

set number
set backspace=2
set laststatus=2
set foldenable
set colorcolumn=79
syntax on
"autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
au InsertLeave * match ExtraWhitespace /\s\+$/
set background=dark
colorscheme solarized
let python_highlight_all=1


" ---------------------------------------
" TEXT FORMAT
" ---------------------------------------

set autoindent
set smartindent
set nowrap
set expandtab
set nosmarttab

" automatically remove trail. whitespace at write
au BufWritePre <buffer> StripWhitespace


" ---------------------------------------
" KEYMAPS
" ---------------------------------------

let mapleader = ","
let maplocalleader = "\\"
"nnoremap <F9> to :!python %<CR> " run python
map <C-n> :NERDTreeToggle<CR> " open nerdtree
"vnoremap <Leader>s :sort<CR> " sort marked text
vnoremap < <gv " better indentation
vnoremap > >gv " better indentation
nmap <silent><Leader>p <Esc>:Pytest project<CR>
nmap <silent><Leader>f <Esc>:Pytest function<CR>


" ---------------------------------------
" PYTHON-MODE
" ---------------------------------------

"let g:pymode_rope_lookup_project = 0
"let g:pymode_rope = 0
"let g:pymode_lint_ignore = "C901"


" ---------------------------------------
" PENCIL
" ---------------------------------------

let g:pencil#wrapModeDefault = 'soft'


" ---------------------------------------
" NEOVIM
" ---------------------------------------

if has('nvim')
    runtime! plugin/python_setup.vim
endif


" ---------------------------------------
" FILE TYPES
" ---------------------------------------

augroup yaml
    autocmd!
    au BufRead,BufNewFile *yml,*yaml set filetype=yaml
    au FileType yaml setl tabstop=2 expandtab shiftwidth=2 softtabstop=2
augroup end

augroup pencil
    autocmd!
    au BufRead,BufNewFile *.markdown,*.md set filetype=markdown
    au FileType markdown,mkd,rst call pencil#init()
    au FileType markdown,mkd,rst setl spell spelllang=de
augroup end


" ---------------------------------------
" TASKWARRIOR
" ---------------------------------------

autocmd CursorHold task* call Timer()
function! Timer()
    call taskwarrior#list()
    set updatetime=5000
    call feedkeys("f\e") "retrigger the CursorHold event without major side-effects
endfunction


" ---------------------------------------
" SYNTASTIC
" ---------------------------------------

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0


" ---------------------------------------
" SIMPLYFOLD
" ---------------------------------------

let g:SimpylFold_docstring_preview=1
